ENV_APP_NAME=synopsis-test
ENV_APP_VERSION=2.0.0
ENV_IMG_REGISTRY_DOMAIN=registry.synopsis.cloud
NEXUS_PASSWORD=S1n0ps1s
VOLUMES_PATH=/data/k8s/volumes
DOCKER_PASSWORD=S1n0ps1s
DOCKER_USERNAME=elperez
SONAR_HOST_URL=https://sonar.synopsis.cloud
SONAR_PROJECT_KEY=edwinvillavicencio_synopsis-test_b896f420-ce06-4a86-8adc-f7530e5c423f
SONAR_TOKEN=sqp_c5bca469c0d79d4aad553a7b7b9cbd48b7eb4cf9